# Generated by Django 3.1.2 on 2020-10-13 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=100)),
                ('dosenPengajar', models.CharField(max_length=100)),
                ('sks', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=100)),
                ('kelas', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
            ],
        ),
    ]
